<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .app {
            display: grid;
            justify-content: center;
        }

        .content {
            text-align: center;
        }

        ::view-transition-old(root),
        ::view-transition-new(root) {
            animation-duration: 2s;
        }

        ::view-transition-old(root) {
            animation-name: scaleIn;
        }

        ::view-transition-new(root) {
            animation-name: scaleOut;
        }

        @keyframes scaleIn {
            to {
                transform: scale(0);
            }
        }

        @keyframes scaleOut {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <div class="app" id="app">
        <button id="boton">Mostrfar informacion</button>
        <div class="content"></div>
    </div>

    <script>
        const button = document.querySelector('#boton')

        button.addEventListener("click", (e) => {
            if (!document.startViewTransition) {
                updateDOM()
            }
            document.startViewTransition(() => updateDOM());
        });

        function updateDOM() {
            document.querySelector(
                '.content'
            ).innerHTML = `<h1>Nuevo Elemento</h1>`
        }
    </script>
    
</body>
</html>